<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-image: linear-gradient(to right, #007bff, #ffffff); /* Blue to white gradient */
    color: #fff; /* Changed text color to white */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}


.logo img {
    height: 40px; /* Set height for the logo image */
    margin-right: 10px; /* Add some spacing between the image and text */
    width: 100%;
}

.logo a {
    color: #fff; /* Changed logo text color to white */
    text-decoration: none;
    font-size: 1.2rem;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #000000; /* Changed link color to white */
    text-decoration: none;
}

.nav-links li a:hover {
    text-decoration: underline; /* Added underline on hover for classic effect */
}

</style>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#"><img src="/static/img/gym.png" width="80px" alt=""></a>
        </div>
        <ul class="nav-links">
            <li><a href="manage_category">Category</a></li>
            <li><a href="manage_timeslots">Timeslots</a></li>
            <li><a href="manage_trainer">Trainer</a></li>
            <li><a href="manage_equipments">Equipment</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</body>
</html> -->

<!doctype html>
<html class="h-100" lang="en">

  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="A well made and handcrafted Bootstrap 5 template">
  <link rel="apple-touch-icon" sizes="180x180" href="static/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon.png">
  <meta name="author" content="Holger Koenemann">
  <meta name="generator" content="Eleventy v2.0.0">
  <meta name="HandheldFriendly" content="true">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Jost&family=Lato:wght@700&family=Mulish&family=Ysabeau+Office:wght@200&display=swap" rel="stylesheet">
  <title>heh!</title>
  <link rel="stylesheet" href="/static/css/theme.min.css">

   <style>

/* inter-300 - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* inter-400 - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

li a.a{
  text-decoration: none !important;
}

</style>


  </head>

  <body class="bg-black text-white mt-0" data-bs-spy="scroll" data-bs-target="#navScroll">


    <nav id="navScroll" class="navbar navbar-dark bg-light fixed-top px-vw-5" tabindex="0">
  <div class="container">
    <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="admin_home">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-stack" viewBox="0 0 16 16">
    <path d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z"/>
    <path d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z"/>
  </svg>
  <span class="ms-md-1 mt-1 fw-bolder me-md-5" style="font-family: 'Black Ops One', system-ui;">JSFITNESS</span>
</a>

      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 list-group list-group-horizontal">
      <li class="nav-item">
  <a class="nav-link fs-5 a" href="manage_category" aria-label="Homepage">
    Category
  </a>
</li>
<li class="nav-item">
  <a class="nav-link fs-5 a " href="view_user" aria-label="A system message page">
    User
  </a>
</li>
<li class="nav-item">
  <a class="nav-link fs-5 a" href="manage_timeslots" aria-label="A sample content page">
    Timeslots
  </a>
</li>
<li class="nav-item">
  <a class="nav-link fs-5 a" href="manage_trainer" aria-label="A system message page">
    Trainer
  </a>
</li>
<li class="nav-item">
    <a class="nav-link fs-5 a" href="manage_equipments" aria-label="A system message page">
      Equipments
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link fs-5 a" href="view_feedback" aria-label="A system message page">
      Feedback
    </a>
  </li>

    </ul>
      <a href="/logout" aria-label="Download this template" class="btn btn-outline-light">
        <small>Logout</small>
      </a>
</div>
</nav>

    <main>
      <div class="w-100 overflow-hidden position-relative bg-black text-white" data-aos="fade">
  <div class="position-absolute w-100 h-100 bg-black opacity-75 top-0 start-0"></div>
  <div class="container py-vh-4 position-relative mt-5 px-vw-5 text-center">
  <div class="row d-flex align-items-center justify-content-center py-vh-5">
    <div class="col-12 col-xl-10">
      <span class="h5 text-secondary fw-lighter">Our Mission</span>
      <h1 class="display-huge mt-3 mb-3 lh-1" style="font-family: 'Black Ops One', system-ui;">JSFitness</h1>
    </div>
    <div class="col-12 col-xl-8">
      <p class="lead text-secondary" style="font-family: 'Black Ops One', system-ui;"></p>
    </div> 
    <div class="col-12 text-center">
      <a href="#" class="btn btn-xl btn-light">
        <h3 style="font-family: 'Black Ops One', system-ui;">ADMIN</h3> 
        <span class="h5 text-secondary fw-lighter"></span>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"> -->
  <!-- <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/> -->
</svg>
</a>
    </div>
  </div>
</div>

</div>