{% include 'admin/admin_header.html' %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("/static/img/1245460.jpg");
        /* background-position: inherit; */
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }

    .c1 {
        margin-top: 20%;
    }

    h1 {
        text-align: center;
        color: #ffffff;
        margin-top: 40px;
        font-family: 'Black Ops One', system-ui;
    }

    form {
        margin: 20px auto;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
        background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity here */
        border-radius: 8px;
        overflow: hidden;
    }

    th {
        background-color: transparent; /* No solid color for header */
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0)); /* White gradient for header */
        color: #333333;
    }

    th,
    td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 12px;
        color: #333333;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    input[type="text"],
    input[type="submit"],
    input[type="date"] {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin-bottom: 8px;
        width: 100%; /* Make the date field responsive */
        box-sizing: border-box; /* Ensure the padding is included in the width */
    }

    input[type="submit"] {
        background-color: #4e7ab5;
        color: #ffffff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #346192;
    }

    a {
        text-decoration: none;
        color: #4e7ab5;
    }

    a:hover {
        text-decoration: underline;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .button-link,
    .button-link1 {
        display: inline-block;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .button-link {
        background-color: #68b54e;
        color: #ffffff;
        border: none;
    }

    .button-link1 {
        background-color: #e33b0c;
        color: #ffffff;
        border: none;
    }

    .button-link:hover,
    .button-link1:hover {
        background-color: #346192;
        color: white;
    }
</style>
<div class="container c1"></div>

<div class="container">
    <h1>TIME SLOTS</h1>

    {% if data['updates'] %}
    <form action="" method="post">
        <table>
            <tr>
                <th align="right">Date :</th>
                <td>
                    <input type="date" name="date" value="{{data['updates'][0]['date']}}">
                </td>
            </tr>
            <tr>
                <th align="right">From time :</th>
                <td>
                    <input type="text" name="from_time" value="{{data['updates'][0]['from_time']}}">
                </td>
            </tr>
            <tr>
                <th align="right">To Time :</th>
                <td>
                    <input type="text" name="to_time" value="{{data['updates'][0]['to_time']}}">
                </td>
            </tr>
            <tr>
                <th></th>
                <td><input type="submit" name="update" value="UPDATE"></td>
            </tr>
        </table>
    </form>
    {% else %}
    <form action="" method="post">
        <table>
            <tr>
                <th align="right">Date :</th>
                <td>
                    <input type="date" name="date" placeholder="" required>
                </td>
            </tr>
            <tr>
                <th align="right">From time :</th>
                <td>
                    <input type="time" class="form-control" name="from_time" required>
                </td>
            </tr>
            <tr>
                <th align="right">To Time :</th>
                <td>
                    <input type="time" name="to_time" class="form-control" placeholder="" required>
                </td>
            </tr>
            <tr>
                <th></th>
                <td><input type="submit" name="submit" value="Submit" required></td>
            </tr>
        </table>
    </form>
    {% endif %}

    <table>
        <tr>
            <th>Date</th>
            <th>From time</th>
            <th>To time</th>
            <th>Actions</th>
            <th>Actions</th>

        </tr>
        {% for i in data['time'] %}
        <tr>
            <td>{{i['date']}}</td>
            <td>{{i['from_time']}}</td>
            <td>{{i['to_time']}}</td>
            <td>
                <a class="button-link" href="?action=update&time_slot_id={{i['time_slot_id']}}">UPDATE</a></td>
                <td><a class="button-link1" href="?action=delete&time_slot_id={{i['time_slot_id']}}">DELETE</a></td>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>


 
{% include 'footer.html' %}
