{% include 'admin/admin_header.html' %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("/static/img/1245460.jpg");
        /* background-position: inherit; */
        background-size:cover;
        background-repeat:no-repeat ;
        margin: 0;
        padding: 0;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
        background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity here */
        border-radius: 8px;
        overflow: hidden;
    }
    th {
        background-color: transparent; /* No solid color for header */
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0)); /* White gradient for header */
        color: #333333;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 12px;
        color: #333333;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    form {
        margin: 20px auto;
        text-align: center;
    }

    input[type="text"], input[type="submit"] {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin-bottom: 8px;
    }

    input[type="submit"] {
        background-color: #4e7ab5;
        color: #ffffff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #346192;
    }

    .button-link {
        display: inline-block;
        padding: 8px 12px;
        background-color: #68b54e;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .button-link:hover {
        background-color: #346192;
    }
    .button-link1 {
        display: inline-block;
        padding: 8px 12px;
        background-color: #e33b0c;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .button-link1:hover {
        background-color: #346192;
    }

    h1 {
        text-align: center;
        color: #ffffff;
        margin-top: 40px;
        font-family: 'Black Ops One', system-ui;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
</style>

<div class="container">
    <h1>CATEGORY</h1>

    {% if data['updates'] %}
    <form action="" method="post">
        <table>
            <tr>
                <th align="right">CATEGORY :</th>
                <td>
                    <input type="text" name="category" value="{{data['updates'][0]['category_name']}}">
                </td>
            </tr>
            <tr>
                <th></th>
                <td><input type="submit" name="update" value="UPDATE"></td>
            </tr>
        </table>
    </form>
    {% else %}
    <form action="" method="post">
        <table>
            <tr>
                <th align="right">CATEGORY :</th>
                <td>
                    <input type="text" name="category" placeholder="" required>
                </td>
            </tr>
            <tr>
                <th></th>
                <td><input type="submit" name="submit" value="Submit" required></td>
            </tr>
        </table>
    </form>
    {% endif %}
    <!-- -------------------------------------------->
    <table>
        <tr>
            <th>Slno</th>
            <th>Category</th>
            <th>Actions</th>
        </tr>
        {% for i in data['cat'] %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ i['category_name'] }}</td>
            <td>
                <a class="button-link" href="?action=update&catgory_id={{ i['catgory_id'] }}">UPDATE</a>
                <a class="button-link1" href="?action=delete&catgory_id={{ i['catgory_id'] }}">DELETE</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
{% include 'footer.html' %}
