{% include 'admin/admin_header.html' %}




<!-- font-family: 'Black Ops One', system-ui;
font-family: 'DM Serif Display', serif; -->

<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("/static/img/1245460.jpg");
        /* background-position: inherit; */
        background-size:cover;
        background-repeat:no-repeat ;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #ffffff;
        font-family: 'Black Ops One', system-ui;
        margin-top: 40px;
    }

    form {
        margin: 20px auto;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
        background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity here */
        border-radius: 8px;
        overflow: hidden;
    }
    th {
        background-color: transparent; /* No solid color for header */
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0)); /* White gradient for header */
        color: #333333;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 12px;
        color: #333333;
    }

   
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #c7d5e0;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin-bottom: 8px;
        width: 100%; /* Make input fields responsive */
        box-sizing: border-box; /* Ensure the padding is included in the width */
    }

    input[type="submit"] {
        background-color: #4e7ab5;
        color: #ffffff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #346192;
    }

    a {
        text-decoration: none;
        color: #4e7ab5;
        transition: color 0.3s ease; /* Smooth transition for color change */
    }

    a:hover {
        text-decoration: underline;
        color: #346192; /* Blue color on hover */
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .btn-link {
        display: inline-block;
        padding: 8px 16px;
        background-color: #4e7ab5;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .btn-link:hover {
        background-color: #346192;
        color: white ;
    }.button-link {
        display: inline-block;
        padding: 8px 12px;
        background-color: #68b54e;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .button-link:hover {
        background-color: #346192;
        color: white;
    }
    .button-link1 {
        display: inline-block;
        padding: 8px 12px;
        background-color: #e33b0c;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .button-link1:hover {
        background-color: #346192;
        color: white;
    }

</style>

<div class="container">
    <h1>TRAINER</h1>

    {% if data['updates'] %}
    <form action="" method="post" enctype="multipart/form-data">
        <table>
            <tr>
                <th align="right">Name :</th>
                <td><input type="text" name="name" value="{{data['updates'][0]['name']}}"></td>
            </tr>
            <tr>
                <th align="right">Email :</th>
                <td><input type="email" name="email" value="{{data['updates'][0]['email']}}"></td>
            </tr>
            <tr>
                <th align="right">Phone :</th>
                <td><input type="text" name="phone" value="{{data['updates'][0]['phone']}}"></td>
            </tr>
            <tr>
                <th align="right">Register Number :</th>
                <td><input type="text" name="register_np" value="{{data['updates'][0]['register_number']}}"></td>
            </tr>
            <tr>
                <th align="right">District :</th>
                <td><input type="text" name="district" value="{{data['updates'][0]['district']}}"></td>
            </tr>
            <tr>
                <th></th>
                <td><input type="submit" name="update" value="UPDATE"></td>
            </tr>
        </table>
    </form>
    {% else %}
    <form action="" method="post" enctype="multipart/form-data">
        <table>
            <tr>
                <th align="right">Name :</th>
                <td><input type="text" name="name" placeholder="Enter Your Name" required></td>
            </tr>
            <tr>
                <th align="right">Email :</th>
                <td><input type="email" name="email" placeholder="Enter Your Valid Email" required></td>
            </tr>
            <tr>
                <th align="right">Phone :</th>
                <td><input type="text" name="phone" placeholder="Enter Valid Phone Number" required pattern="[6789][0-9]{9}"></td>
            </tr>
            <tr>
                <th align="right">Register Number :</th>
                <td><input type="text" name="register_np" placeholder="Fill Valid Register Number" required pattern="[1-9][0-9]{3,}"></td>
            </tr>
            <tr>
                <th align="right">District :</th>
                <td><input type="text" name="district" placeholder="Enter Your District" required></td>
            </tr>
            <tr>
                <th align="right">Photo :</th>
                <td><input type="file" name="image"></td>
            </tr>
            <tr>
                <th align="right">Username :</th>
                <td><input type="text" name="username" placeholder="Enter Your Username" required></td>
            </tr>
            <tr>
                <th align="right">Password :</th>
                <td><input type="password" name="password" placeholder="Enter Your Password" required></td>
            </tr>
            <tr>
                <th></th>
                <td><input type="submit" name="submit" value="Register"></td>
            </tr>
        </table>
    </form>
    {% endif %}
    <!-- ------------------------------------------------------- -->
    <table>
        <tr>
            <th>Slno</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Register Number</th>
            <th>District</th>
            <th>Photo</th>
            <th>Actions</th>
        </tr>
        {% for i in data['trainer'] %}
        <tr>
            <td>{{loop.index}}</td>
            <td>{{i['name']}}</td>
            <td>{{i['email']}}</td>
            <td>{{i['phone']}}</td>
            <td>{{i['register_number']}}</td>
            <td>{{i['district']}}</td>
            <td><img src="{{i['image']}}" width="60px" alt=""></td>
            <td>
                <a class="button-link" href="?action=update&trainer_id={{i['trainer_id']}}">UPDATE</a>
                <a class="button-link1" href="?action=delete&trainer_id={{i['trainer_id']}}">DELETE</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function() {
        $("input[name='name']").on('input', function(e) {
            // Allow only letters and spaces
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
        });

        $("input[name='email']").on('input', function(e) {
            // Allow letters, numbers, special characters allowed in email, and spaces
            $(this).val($(this).val().replace(/[^A-Za-z0-9@.()]/g, ''));
        });

        $("input[name='phone']").on('input', function(e) {
            // Allow only numbers
            $(this).val($(this).val().replace(/[^0-9]/g, ''));
        });

        $("input[name='register_np']").on('input', function(e) {
            // Allow only numbers
            $(this).val($(this).val().replace(/[^0-9]/g, ''));
        });

        $("input[name='district']").on('input', function(e) {
            // Allow only letters and spaces
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
        });

        $("input[name='username']").on('input', function(e) {
            // Allow letters, numbers, special characters allowed in username, and spaces
            $(this).val($(this).val().replace(/[^0-9A-Za-z@/. ]/g, ''));
        });

        $("input[name='password']").on('input', function(e) {
            // Allow letters, numbers, special characters allowed in password, and spaces
            $(this).val($(this).val().replace(/[^0-9A-Za-z@/. ]/g, ''));
        });
    });

    function validateForm() {
        // You can add additional validation logic here if needed
        // For example, checking if required fields are filled
        var name = $("input[name='name']").val();
        var email = $("input[name='email']").val();
        var phone = $("input[name='phone']").val();
        var registerNumber = $("input[name='register_np']").val();
        var district = $("input[name='district']").val();
        var username = $("input[name='username']").val();
        var password = $("input[name='password']").val();

        if (name === "" || email === "" || phone === "" || registerNumber === "" || district === "" || username === "" || password === "") {
            alert("Please fill in all required fields.");
            return false; // Prevent form submission
        }

        // You can add more specific validation rules here if necessary

        return true; // Allow form submission
    }
</script>


{% include 'footer.html' %}
