{% include 'trainer/trainer_header.html' %}

<style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("/static/img/1245460.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #ffffff;
        font-family: 'Black Ops One', system-ui;
        margin-top: 40px;
    }

    form {
        margin: 20px auto;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 8px;
        overflow: hidden;
    }

    th {
        background-color: transparent;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
        color: #333333;
    }

    th,
    td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 12px;
        color: #333333;
    }

    input[type="text"],
    input[type="submit"] {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin-bottom: 8px;
        width: 100%;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4e7ab5;
        color: #ffffff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #346192;
    }
</style>

<h1>Circuits</h1>
<form action="" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <th>Circuits :</th>
            <td><input type="text" name="c_name" placeholder="CIRCUITS"></td>
        </tr>
     
        <tr>
            <th>Purpose :</th>
            <td><input type="text" name="purpose" placeholder="Enter Your Purpose"></td>
        </tr>
        <tr>
            <th></th>
            <td><input type="submit" name="submit"></td>
        </tr>
    </table>
</form>

{% include 'footer.html' %}
