{%include 'trainer/trainer_header.html' %}

<style>
    h1 {
        text-align: center;
        color: #ffffff;
        font-family: 'Black Ops One', system-ui;
        margin-top: 40px;
    }

    form {
        margin: 20px auto;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 8px;
        overflow: hidden;
    }

    th {
        background-color: transparent;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
        color: #333333;
    }

    th,
    td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 12px;
        color: #333333;
    }

    input[type="text"],
    input[type="file"],
    input[type="submit"] {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin-bottom: 8px;
        width: 100%;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4e7ab5;
        color: #ffffff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #346192;
    }
</style>

<h1>WORKOUTS</h1>

<form action="" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <th>Photo</th>
            <td><input type="file" name="image"></td>
        </tr>
        <tr>
            <th>Workout :</th>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <th>Description :</th>
            <td><input type="text" name="description"></td>
        </tr>
        <tr>
            <td><input type="submit" name="submit"></td>
        </tr>
    </table>
</form>

<table>
    <tr>
        <th>image</th>
        <th>workout</th>
        <th>description</th>
    </tr>
    {% for i in data['work'] %}
    <tr>
        <td><img src="/{{i['image']}}" alt=""></td>
        <td>{{i.name}}</td>
        <td>{{i.description}}</td>
    </tr>
    {% endfor %}
</table>

{%include 'footer.html' %}
